# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'machine_Test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'

  # Pods for machine_Test

  target 'machine_TestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'machine_TestUITests' do
    # Pods for testing
  end

end
